{
  "expo": {
    "name": "NEB Summary",
    "description": "A summary app for NEB curriculum",
    "slug": "neb-summary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "nebsummary",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nymna.nebsummary"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nymna.nebsummary"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "imageWidth": 200,
          "image": "./src/assets/images/splash-icon.png",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./src/assets/images/splash-icon.png",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "80fb4e3c-ae20-48c7-b972-4750e4e95a86"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/80fb4e3c-ae20-48c7-b972-4750e4e95a86"
    }
  }
}
